// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_MAIN DIALOGEX 0, 0, 260, 160
STYLE DS_SETFONT | DS_MODALFRAME | DS_NOFAILCREATE | DS_CENTERMOUSE | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT | WS_EX_LEFTSCROLLBAR | WS_EX_APPWINDOW
CAPTION " "
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    CONTROL         "开启采集(不加速)",IDC_CHECK_FIELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,117,63,9
    EDITTEXT        IDC_EDIT_DLLPATH,43,28,205,12,ES_AUTOHSCROLL
    LTEXT           "DLL路径:",IDC_STATIC,12,30,30,10
    PUSHBUTTON      "随机注入",IDC_BTN_INJECT,45,43,44,13
    PUSHBUTTON      "DLL卸载",IDC_BTN_UNLOAD,102,43,44,13
    CONTROL         "自动打怪(不跳动画)",IDC_CHECK_INSPECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,67,70,10
    PUSHBUTTON      "PID注入",IDC_BTN_PIDIN,155,43,48,13
    EDITTEXT        IDC_EDIT_PID,43,13,102,12,ES_AUTOHSCROLL
    LTEXT           "pid:",IDC_STATIC,19,15,14,8
    CONTROL         "新手任务过场",IDC_CHECK_NEWPERSON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,81,51,10
    CONTROL         "1-5级打怪",IDC_CHECK_AUTOMOST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,94,41,10
    CONTROL         "5-10打怪",IDC_CHECK_NUMTWO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,93,39,12
    CONTROL         "猎人村打怪",IDC_CHECK_NUMTHREE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,146,94,44,10
    GROUPBOX        "单选项",IDC_STATIC,11,108,242,45,WS_GROUP
    GROUPBOX        "DLL注入",IDC_STATIC,10,7,243,52,WS_GROUP
    GROUPBOX        "多选项",IDC_STATIC,11,57,242,51
    CONTROL         "仓库号挂机",IDC_CHECK_WARE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,130,47,8
    CONTROL         "金币交易",IDC_CHECK_TRANSFER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,129,38,10
    CONTROL         "自动打怪(跳动画)",IDC_CHECK_INSPECTK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,65,70,10
    CONTROL         "开启采集(加速)",IDC_CHECK_FIELDK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,117,63,9
    CONTROL         "自动打怪(判断等级)",IDC_CHECK_AUTOPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,82,80,74,10
    CONTROL         "组队队长",IDC_CHECK_ADDRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,64,43,10
    CONTROL         "组队队员",IDC_CHECK_ADDRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,75,43,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Image\\bitbug_favicon.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

